spring.application.name=demo
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/color-api}
spring.datasource.username=${DB_USER:color-api}
spring.datasource.password=${DB_PASS:color-api}
spring.jpa.hibernate.ddl-auto=update